{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Uno Platform Mobile Debug",
      "type": "Uno",
      "request": "launch",
      "preLaunchTask": "Uno: android | Debug | android-x64"
    },
    {
      "name": "Uno Platform WebAssembly Debug (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/UnoVibe",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "timeout": 30000,
      "preLaunchTask": "build-wasm",
      "server": {
        "runtimeExecutable": "dotnet",
        "program": "run",
        "args": ["--no-build","-f","net10.0-browserwasm","--launch-profile", "UnoVibe (WebAssembly)"],
        "outputCapture": "std",
        "timeout": 30000,
        "cwd": "${workspaceFolder}/UnoVibe"
      }
    },
    {
      "name": "Uno Platform WebAssembly Debug (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/UnoVibe",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "timeout": 30000,
      "preLaunchTask": "build-wasm",
      "server": {
        "runtimeExecutable": "dotnet",
        "program": "run",
        "args": ["--no-build","-f","net10.0-browserwasm","--launch-profile", "UnoVibe (WebAssembly)"],
        "outputCapture": "std",
        "timeout": 30000,
        "cwd": "${workspaceFolder}/UnoVibe"
      }
    },
    {
      "name": "Uno Platform Desktop Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-desktop",
      "program": "${workspaceFolder}/UnoVibe/bin/Debug/net10.0-desktop/UnoVibe.dll",
      "args": ["http://localhost:4196"],
      "launchSettingsProfile": "UnoVibe (Desktop)",
      "env": {
        "DOTNET_MODIFIABLE_ASSEMBLIES": "debug"
      },
      "cwd": "${workspaceFolder}/UnoVibe",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Uno Platform Desktop Debug (Standalone)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-desktop",
      "program": "${workspaceFolder}/UnoVibe/bin/Debug/net10.0-desktop/UnoVibe.dll",
      "launchSettingsProfile": "UnoVibe (Desktop)",
      "env": {
        "DOTNET_MODIFIABLE_ASSEMBLIES": "debug"
      },
      "cwd": "${workspaceFolder}/UnoVibe",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Uno Platform WinAppSDK Debug (Packaged)",
      "type": "winapp",
      "request": "launch",
      "preLaunchTask": "build-windows-packaged",
      "debuggerType": "coreclr",
      "inputFolder": "${workspaceFolder}/UnoVibe/bin/Debug/net10.0-windows10.0.26100.0",
      "manifest": "${workspaceFolder}/UnoVibe/bin/Debug/net10.0-windows10.0.26100.0/AppxManifest.xml",
      "workingDirectory": "${workspaceFolder}/UnoVibe/bin/Debug/net10.0-windows10.0.26100.0"
    },
  ]
}
